<!DOCTYPE html>
<html>
<head>
	<title>TO DO</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
		    background: rgb(253, 39, 139);
		    background: linear-gradient(90deg, rgb(248, 8, 108) 0%, rgb(240, 75, 165) 43%, rgb(248, 132, 204) 100%);
		}


		h1, h2, h3, h4, h5, p, span, strike{
		    font-family: 'Montserrat', sans-serif;

		}


		#task-container{
		    max-width:1100px;
		    margin:0 auto;
		    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		    background-color: #fff;
		  
		    margin-top:100px;
		    margin-bottom:100px;

		    justify-content: space-around;
		    align-items: flex-start;

		}

		#form-wrapper{
		    position: -webkit-sticky;
		    position: sticky;
		    top: 0rem;
		    border-bottom: 1px solid  #e9e9e9;
		    background-color: #fff;
		    box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		    padding:40px;
		}

		#submit{
		    background-color: rgb(253, 39, 139);
		    border: solid 1px rgb(253, 39, 139);
		    border-radius: 3px;
		    margin: 1px;
		    border:0;
		    color: #fff;
		    display: inline-block;
		}
		#submit:hover{
		    background-color: #fff;
		 
		    border-radius: 3px;
		    border:0;
		    color: rgb(253, 39, 139);
		}
		.btn{
		   background-color: #fff;
			
		   border-radius: 3px;
		   border:0;
		   color: rgb(253, 39, 139);
		}
		.btn:hover{
		   background-color: rgb(253, 39, 139);
		   border: solid 1px rgb(253, 39, 139);
		   border-radius: 3px;
		   border:0;
		   color: #fff;
		}
		.flex-wrapper{
		   display: flex;
		}

		h1{
		   color: rgb(253, 39, 139);
		   margin: 10px;
		}
		.task-wrapper{
		   margin:5px;
		   padding: 5px;
		   padding:20px;
		   cursor: pointer;
		   border-bottom: 1px solid  #e9e9e9;
		   color: rgb(253, 39, 139);
			}
		

	</style>

</head>
<body>
	<div class="container">

		<div id="task-container">
			<div id="form-wrapper">
				<form id="form">
					<h1>To Do List</h1>
					<div class="flex-wrapper">
						
						<div style="flex: 6; margin: 2px;">
							<input id="title" class="form-control" type="text" name="title" placeholder="Add task">
						</div>
						<div style="flex: 6; margin: 2px;">
							<input id="start"  class="form-control" type="datetime-local" name="start" placeholder="Select Start Date and Time">
						</div>
						<div style="flex: 6; margin: 2px;">
							<input id="end"  class="form-control" type="datetime-local" name="end" placeholder="Select End Date and Time">
						</div>
						<div style="flex: 1">
							<input id="submit" class="btn" type="submit" value="Submit" >
						</div>
					</div>
				</form>
			</div>

			<div id="list-wrapper">
			
			</div>	
			<div id = "container1" class="container1" style="height:auto;"> 

			</div>
		</div>
		
	</div>
	
	<script src="https://cdn.anychart.com/js/latest/anygantt.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		

		function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		
		
		function graphShow(list){
			var datas = [];
			var chart = anychart.ganttProject();
			
			var p = document.getElementById("title").value;
			console.log(p)
			console.log('list',list);
			for (var i in list){
				var t = list[i].title;
				var st = list[i].start;
				var en = list[i].end;
				function formatDate(date) {
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var ampm = hours >= 12 ? 'pm' : 'am';
        hours = hours % 12;
        hours = hours ? hours : 12; // the hour '0' should be '12'
        minutes = minutes < 10 ? '0'+minutes : minutes;
        var strTime = hours + ':' + minutes + ' ' + ampm;
        return (date.getMonth()+1) + "/" + date.getDate() + "/" + date.getFullYear() + "  " + strTime;
    }
    var k=new Date(st);
    var l=new Date(en);

    var year = k.getFullYear();
    var month = k.getMonth();
    var day = k.getDate();
    var hour = k.getHours();
    var min = k.getMinutes();
    var sec = k.getSeconds();

    var year1 = l.getFullYear();
    var month1 = l.getMonth();
    var day1 = l.getDate();
    var hour1 = l.getHours();
    var min1 = l.getMinutes();
    var sec1 = l.getSeconds();

    var e = formatDate(k);
    var f = formatDate(l);
	const startDate=Date.UTC(year, month, day, hour, min, sec);
    const endDate=Date.UTC(year1, month1, day1, hour1, min1, sec1);
	newTodo = {
            name: t,
            actualStart: startDate,
            actualEnd: endDate,
            progressValue: "100%",
        };
        datas.push(newTodo);
	anychart.onDocumentReady(function () {
		
       // anychart.format.inputDateTimeFormat("yyyy-MM-dd");
		//anychart.format.outputDateTimeFormat("d MMMM");
        var treeData = anychart.data.tree(datas, "as-tree");
        chart.data(treeData);
        //chart.getTimeline().scale().maximum(Date.UTC(2022, 01, 10, 00, 00, 00));
        chart.container("container1");
		
       // chart.fitAll();
		chart.fitToTask();
		chart.fitAll();
		chart.splitterPosition(230);
		
		chart.padding('2%');
		var timeLine = chart.getTimeline();
        timeLine.progressFill("rgb(253, 39, 139)");
		var title = chart.title();
        title.text("Timeline");
        chart.listen('rowSelect', function(e) {
            e.item.remove();
        });   
	     
    });

}	
chart.container("container1");
chart.draw();


		}
		var csrftoken = getCookie('csrftoken');

		var activeItem = null
		var list_snapshot = []

		buildList()
	
		function buildList(){
			var wrapper = document.getElementById('list-wrapper')
			//wrapper.innerHTML = ''



			var url = 'http://127.0.0.1:8000/api/task-list/'

			fetch(url)
			.then((resp) => resp.json())
			.then(function(data){
				console.log('Data:', data)

				var list = data
				
				graphShow(list);

				for (var i in list){


					try{
						document.getElementById(`data-row-${i}`).remove()
					}catch(err){

					}
			

					var s = list[i].start.split('T')
					var e = list[i].end.split('T')
					var title = `<span class="title">${list[i].title}</span>`
					var start = `<span class="start">${s[0]+' '+s[1].split('+')[0]}</span>`
					var end = `<span class="end">${e[0]+' '+e[1].split('+')[0]}</span>`
					if (list[i].completed == true){
						title = `<strike class="title">${list[i].title}</strike>`
					}

					var item = `
						<div id="data-row-${i}" class="task-wrapper flex-wrapper">
							<div style="flex:3">
								${title}
							</div>
							<div style="flex:3">
								${start}
							</div>
							<div style="flex:3">
								${end}
							</div>
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-info edit">Edit </button>
							</div>
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-dark delete">-</button>
							</div>
						</div>

					`
					wrapper.innerHTML += item
	
				}

				if (list_snapshot.length > list.length){
					for (var i = list.length; i < list_snapshot.length; i++){
						document.getElementById(`data-row-${i}`).remove()
					}
				}

				list_snapshot = list


				for (var i in list){
					var editBtn = document.getElementsByClassName('edit')[i]
					var deleteBtn = document.getElementsByClassName('delete')[i]
					var titles = document.getElementsByClassName('title')[i]


					editBtn.addEventListener('click', (function(item){
						return function(){
							editItem(item)
						}
					})(list[i]))


					deleteBtn.addEventListener('click', (function(item){
						return function(){
							deleteItem(item)
						}
					})(list[i]))
					console.log('title',editBtn);
					titles.addEventListener('click', (function(item){
						return function(){
							strikeUnstrike(item)
						}
					})(list[i]))


				}


			})
		}


		var form = document.getElementById('form-wrapper')
		form.addEventListener('submit', function(e){
			e.preventDefault()
			console.log('Form submitted')
			var url = 'http://127.0.0.1:8000/api/task-create/'
			if (activeItem != null){
				var url = `http://127.0.0.1:8000/api/task-update/${activeItem.id}/`
				activeItem = null
			}



			var title = document.getElementById('title').value
			var start = document.getElementById('start').value
			var end = document.getElementById('end').value
			fetch(url, {
				method:'POST',
				headers:{
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				},
				body:JSON.stringify({'title':title, 'start':start, 'end': end})
			}
			).then(function(response){
				buildList()
				document.getElementById('form').reset()
			})
		})




		function editItem(item){
			console.log('Item clicked:', item)
			activeItem = item
			document.getElementById('title').value = activeItem.title
		}


		function deleteItem(item){
			console.log('Delete clicked')
			fetch(`http://127.0.0.1:8000/api/task-delete/${item.id}/`, {
				method:'DELETE', 
				headers:{
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				}
			}).then((response) => {
				buildList()
			})
		}

		function strikeUnstrike(item){
			console.log('Strike clicked')
			console.log(item.completed);
			item.completed = !item.completed
			fetch(`http://127.0.0.1:8000/api/task-update/${item.id}/`, {
				method:'POST', 
				headers:{
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				},
				body:JSON.stringify({'title':item.title, 'completed':item.completed})
			}).then((response) => {
				buildList()
			})
		}


	</script>

</body>
</html>